<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>


    <script src="tracking.js/tracking-min.js"></script>
    <title>FATTY SQUIRRELLY</title>
</head>
<body>
    <video id="video" width="320" height="240" style="position: absolute;right: 0px;bottom: 0px;" preload autoplay loop muted></video>
    <p><b>Put a purple/pink color patch in front of your camera to start the game.</b></p>
    <p>Shout to make the squirrel jump, use the purple color to change lane.</p>

    <script>
    var sqPos = 'middle', sqDes = undefined;
    var sqStatus = 'running';
    var sq = undefined;
    var obstacles = [];
    var walkAnim = undefined, changeLeftAnim = undefined, changeRightAnim = undefined, jumpAnim = undefined;
    var debugText = undefined;
    var colorTracker = undefined;
    var flowers = undefined;
    var obstacleImages = ['boulder', 'pond', 'stone'];
    var se = {};

    colorTracker = new tracking.ColorTracker('magenta');
    tracking.track('#video', colorTracker, { camera: true });
    colorTracker.on('track', function(event) {
        if(event.data.length > 0){
            if(mic.enabled && game == undefined)
                game = new Phaser.Game(1024, 768, Phaser.AUTO, '', { preload: preload, create: create, update: update });

            var x = event.data[0].x;
            var newState = 'right'
            if(x > 60) newState = 'middle';
            if(x > 130) newState = 'left';
            if(newState != sqPos){
                if(sqStatus == 'running'){
                    sqDes = newState;
                    sqStatus = 'toChangeLane';
                }
            }
        }
    });

    var mic = new p5.AudioIn();
    mic.start();

    var game = undefined;


    //var path1left = new Phaser.Line(400, 130, 300, 230);
    //game.debug.geom(path1left)

    function preload() {
        
        //game.load.image('background', 'assets/background.jpg');
        game.load.spritesheet('sprite', 'assets/squirrel/sprite.png', 400, 300, 10);
        game.load.image('bg', 'assets/background.jpg');
        game.load.image('flower', 'assets/flower.png');
        game.load.image('die', 'assets/die.jpg');

        game.load.image('boulder', 'assets/boulder.png');
        game.load.image('pond', 'assets/pond.png');
        game.load.image('stone', 'assets/stone.png');

        game.load.image('texture1', 'assets/ground/texture1.png');
        game.load.image('texture2', 'assets/ground/texture2.png');

        game.load.audio('bgm', 'assets/bgm.mp3');
        game.load.audio('jump', 'assets/jump.mp3');
        game.load.audio('running', 'assets/running.mp3');

        game.time.advancedTiming = true;
    }

    function create() {
        game.add.image(0, 0, 'bg');

        se.bgm = game.add.audio('bgm');
        se.bgm.loopFull();

        se.die = new Audio('assets/die.mp3');
        se.jump = game.add.audio('jump');
        se.running = game.add.audio('running');

        se.bgm.play();
        se.running.loopFull();

        flowers = [[game.add.image(220, 0, 'flower'), game.add.image(120, 300, 'flower')], [
        game.add.image(720, 160, 'flower'), game.add.image(840, 400, 'flower')]];

        sq = game.add.sprite(335, 400, 'sprite');
        walkAnim = sq.animations.add('walk', [4,2,0,2,4,5,3,1,3,5], true);
        changeLeftAnim = sq.animations.add('jump_left', [2,0,9,7,0,2,4], false);
        changeRightAnim = sq.animations.add('jump_right', [3,1,8,6,1,3,5], false);
        jumpAnim = sq.animations.add('jump', [5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5], false);

        debugText = game.add.text(0, 0, "debug text");
        
        changeRightAnim.onComplete.add(function(){
            walkAnim.play(6, true);
            sqPos = sqDes;
            sqDes = undefined;
            sqStatus = 'running';
            switch(sqPos){
                case 'right':
                sq.x = 580;
                break;
                case 'middle':
                sq.x = 335;
                break;
            }
            console.log('change completed')
        }, this);
        changeLeftAnim.onComplete.add(function(){
            walkAnim.play(6, true);
            sqPos = sqDes;
            sqDes = undefined;
            sqStatus = 'running';
            switch(sqPos){
                case 'left':
                sq.x = 100;
                break;
                case 'middle':
                sq.x = 335;
                break;
            }
            console.log('change completed')
        }, this);
        jumpAnim.onComplete.add(function(){
            sqStatus = 'running';
            sq.scale.setTo(1, 1);
            sq.x -= 50;
            se.running.mute = false;
            walkAnim.play(6, true);
        });
        
        walkAnim.play(6, true);

        game.time.events.loop(Phaser.Timer.SECOND*0.4, addObstacles, this);
    }

    function update() {
        game.world.bringToTop(sq);
        var micLevel = mic.getLevel();
        //console.log(micLevel)
        if(micLevel > 0.15 && sqStatus == 'running'){
            sqStatus = 'jumping';
            se.running.mute = true;
            sq.animations.stop();
            se.jump.play();
            sq.x += 50;
            sq.scale.setTo(0.7, 0.7);
            jumpAnim.play(12, false);
        }
        
        debugText.setText(sqStatus + ' ' + sqPos + ' ' + micLevel.toFixed(2) + ' ' + game.time.fps);
        //console.log(1);
        if(sqStatus == 'toChangeLane'){
            sqStatus = 'changingLane';
            console.log('changing');
            if(sqPos == 'right' || sqPos == 'left')
                sqDes = 'middle';
            sq.animations.stop();
            var m = {
                'left' : 0,
                'middle' : 1,
                'right' : 2
            };
            if(m[sqDes] - m[sqPos] > 0){
                changeRightAnim.play(10, false);
                sq.x += 125;
            }
            else{
                changeLeftAnim.play(10, false);
                sq.x -= 125;
            }
        }

        moveGround();


    }

/*
        flowers = [[game.add.image(220, 0, 'flower'), game.add.image(120, 300, 'flower')], [
        game.add.image(720, 160, 'flower'), game.add.image(840, 400, 'flower')]];

*/

    function moveGround(){
        var speedl = 1.0, speedr = 1.1;
        for(let f of flowers[0]){
            f.x -= 1 * speedl;
            f.y += 2.2 * speedl;
            if(f.y >= 500){
                f.x = 220;
                f.y = 0;
            }
        }
        for(let f of flowers[1]){
            f.x += 1 * speedr;
            f.y += 1.8 * speedr;
            if(f.y >= 500){
                f.x = 620;
                f.y = 0;
            }
        }

        var speed1 = 1.0, speed2 = 1.0, speed3 = 1.0;
        for(let o of obstacles[0]){
            o.x -= 0.35 * speed1;
            o.y += 2 * speed1;
            if(o.y > 500 && o.y < 510){
                if(sqStatus == 'running' && sqPos == 'left')
                    die();
            }
        }
        for(let o of obstacles[1]){
            o.y += 2 * speed2;
            if(o.y > 500&& o.y < 510){
                if(sqStatus == 'running' && sqPos == 'middle')
                    die();
            }
        }
        for(let o of obstacles[2]){
            o.x += 0.7 * speed3;
            o.y += 2 * speed3;
            if(o.y > 500&& o.y < 510){
                if(sqStatus == 'running' && sqPos == 'right')
                    die();
            }
        }
        for(let l of obstacles)
            for(let o of l)
                if(o.y > 600)
                    o.destroy();

        obstacles[0] = obstacles[0].filter(o => o.y <= 600);
        obstacles[1] = obstacles[1].filter(o => o.y <= 600);
        obstacles[2] = obstacles[2].filter(o => o.y <= 600);
    }

    function die(){
        console.log('die');
        game.add.image(0, 0, 'die');
        game.paused = true;
        se.die.play();
    }

    var obstacles = [[], [], []];
    function addObstacles(){
        if(Math.random()>0.5){
            var i = game.rnd.integerInRange(0, 2);
            var o = game.rnd.pick(obstacleImages);
            var m = {
                0 : [350, 0, o],
                1 : [470, 0, o],
                2 : [530, 0, o]
            };
            var img = game.add.image(...m[i]);
            img.scale.setTo(0.5, 0.5);
            obstacles[i].push(img);

        }
    }



    </script>

</body>
</html>